# playwright_java_junit

./: pom.xml
src/test/java/wojtek/com/: BaseChromeTest.java  LoginTest.java
src/test/java/wojtek/com/pages/: BasePage.java  HomePage.java  LoginPage.java
